# GradeSphere

./: build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yaml
src/main/java/ru/mirea/gradesphere/: GradeSphereApplication.java
src/main/java/ru/mirea/gradesphere/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/ru/mirea/gradesphere/controller/: AdminController.java  AuthenticationController.java  CourseController.java  CourseMaterialController.java  DepartmentController.java  GroupController.java  MainController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/ru/mirea/gradesphere/dto/: UserDto.java
src/main/java/ru/mirea/gradesphere/exception/: EntityNotFoundException.java
src/main/java/ru/mirea/gradesphere/model/: Course.java  CourseMaterial.java  Department.java  FileEntity.java  Group.java  PracticalWork.java
src/main/java/ru/mirea/gradesphere/repository/: AdminRepository.java  CourseMaterialRepository.java  CourseRepository.java  DepartmentRepository.java  GroupRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ru/mirea/gradesphere/service/: AdminService.java  CourseMaterialService.java  CourseService.java  DepartmentService.java  FileStorageService.java  GroupService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/ru/mirea/gradesphere/utils/: Role.java
src/main/resources/: application.properties
src/test/java/ru/mirea/gradesphere/: GradeSphereApplicationTests.java
(+13 files in other folders)
